
Anzahl der Werke: 62
Files wurden noch nicht alle genau überarbeitet und Anmerkungen, Copyright-Hinweise etc sind tlw. noch drin
Dateien stammen aus folgenden digitalen Bibliotheken:
- Wikisource
- Project Gutenberg
- Projekt Gutenberg-DE
- Deutsches Textarchiv
___________________________

Richard Beer-Hofmann (1866 - 1945)
- Schlaflied für Mirjam (1897)
- Der Tod Georgs (1900)

Gottfried Benn (1886 – 1956)
- Gehirne. Novellen (1906)

Max Brod (1884 – 1968)
- Arnold Beer, das Schicksal eines Juden (1912)

Albert Ehrenstein (1886 – 1950) 
- Tubutsch (1911)
- Der Mensch schreit (1916)
- Zaubermärchen (1919)

Stefan George (1868 – 1933)
- Der Teppich des Lebens (1899)
- Der siebente Ring (1907)
- Der Stern des Bundes (1914)
- Der Krieg (1917)

Gerhart Hauptmann (1862 – 1946)
- Bahnwärter Thiel (1888)
- Vor Sonnenaufgang (1889)
- Die Weber (1892)

Hermann Hesse (1877 – 1962)
- Peter Camenzind (1904)
- Unterm Rad (1906)
- Siddharta (1922)
- Der Steppenwolf (1927)

Georg Heym (1887 – 1912)
- Der Gott der Stadt (1910)
- Der Krieg (1911)
- Die Stadt (1911)
- Die Städte (1911)

Heinrich Mann (1871 – 1950)
- Professor Unrat (1905)
- Der Untertan (1918)

Hugo von Hofmannsthal (1874 – 1929)
- Der Tod des Tizian (1892)
- Der Tor und der Tod (1893)
- Ein Brief (1902)

Arno Holz (1863 – 1929)
- Papa Hamlet (mit Johannes Schlaf, 1889)
- Familie Selicke (mit Johannes Schlaf, 1889)

Else Lasker-Schüler (1869 – 1945)
- Sphinx (1905)
- Ein alter Tibetteppich (1910)
- Der Prinz von Theben (1914)
- Essays (1914)
- Weltende (1905)
- Mein blaues Klavier (1943)

Robert Musil (1880 – 1970)
- Die Verwirrungen des Zöglings Törleß (1906)

Rainer Maria Rilke (1875 – 1926)
- Das Buch der Bilder (1902)
- Der Panther (1902)
- Das Stunden-Buch (1905)
- Die Aufzeichnungen des Malte Laurids Brigge (1910)
- Die Sonette an Orpheus (1922)
- Duineser Elegien (1923)

Joseph Roth (1894 – 1939) 
- Hiob (1930)
- Radetzkymarsch (1932)

Johannes Schlaf (1862 – 1941)
- Meister Oelze (1892)

Arthur Schnitzler (1862 – 1931)
- Leutnant Gustl (1900)
- Traumnovelle (1925)

Thomas Mann (1875 – 1955)
- Der Zauberberg. Erster Band (1924)
- Der Zauberberg. Zweiter Band (1924)

Ernst Toller (1893 – 1939)
- Hoppla, wie leben! (1927)
- Masse Mensch (1921)

Georg Trakl (1887 – 1914)
- Gedichte (1909)
- Grodek (1914)
- Sebastian im Traum (1915)
- Dichtungen (1969)

Kurt Tucholsky (1890 – 1935)
- Angestellte (1926)
- Schloß Gripsholm (1931)

Franz Werfel (1890 – 1945)
- Gesänge aus den drei Reichen (1917)
- Verdi. Roman der Oper (1924)
- Wir sind (1913)
